<h1>About Me</h1>
<p>Hello, my name is Angel! I'm 22 years old and I live in New York. I'm an IT professional who currently works as 
a contractor for Xerox. I am in charge of servicing and maintaining all Xerox devices that are located in a federal 
government building. My hobbies include sports (basketball, volleyball and soccer), playing games, and learning as
much as I can about technology. Whether that be learning how to fix devices, how to solve difficult IT scernarios,
or learning about the latest and upcoming tech, I strive to learn as much as I can while helping others with their 
technical problems! The more I learn, the more knowledgable I become which will help others with their techical issues.</p>

<p>Allow me to share a little about my culinary preferences. I'm someone who finds immense joy 
and satisfaction in exploring the world of food and beverages.When it comes to food, a few favorites always top my list. 
First and foremost, baleadas hold a special place in my heart. The combination of soft flour tortillas filled with savory
ingredients like refried beans, cheese, and crema creates a harmonious blend of flavors and textures that never fails to 
please my palate.Moving on to proteins, chicken has always been a reliable source of culinary delight for me. Whether it's 
a tender grilled chicken breast marinated in a tantalizing blend of herbs and spices or a succulent roasted chicken infused 
with aromatic flavors, I find the versatility of chicken simply irresistible. Its ability to adapt to various cuisines and 
cooking techniques ensures a satisfying and flavorful dining experience every time.</p> 
<p>Additionally, my taste buds have a 
fondness for halal cuisine. The diverse and vibrant array of dishes within the halal culinary tradition offers a tantalizing 
exploration of flavors. The adherence to specific dietary guidelines and the meticulous sourcing of ingredients adds an extra 
layer of authenticity and care to the dishes, creating a unique dining experience. Now, let's not forget about drinks! I 
believe that a well-paired beverage can elevate a meal to new heights. From refreshing fruit-infused mocktails to aromatic teas
and invigorating coffees, my quest for exciting and delectable beverages is an ongoing adventure. Each sip carries the potential 
to enhance the flavors of the food and create a harmonious symphony on the taste buds.</p>

<p> I hope this brief glimpse into my life and passions has given you a better understanding of who I am.</p>